# Configuración de MySQL
MYSQL_HOST=lamp-k8s-mysql
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=lamp_db
MYSQL_USER=lamp_user
MYSQL_PASSWORD=lamp_password

# Configuración del registro de MicroK8s
REGISTRY=localhost:32000
IMAGE_NAME=lamp-k8s
IMAGE_TAG=latest

# Namespace de Kubernetes
NAMESPACE=lamp-k8s
